storage:
  dbPath: ".db/data/db/1"
net:
  bindIp: localhost
  port: 27001
#security:
#  authorization: enabled
#  keyFile: ".db/pki/jdc-keyfile"
#systemLog:
#  destination: file
#  path: ".db/data/log/mongod1.log"
#  logAppend: true
#processManagement:
#  fork: true
#replication:
#  replSetName: jdc-repl